<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SponsoredCell" id="gTV-IL-0wX" customClass="SponsoredCell" customModule="GoWild" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-u0-wSm">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-Rv-k3M">
                                <rect key="frame" x="2" y="2" width="46" height="46"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pgf-Rv-k3M" secondAttribute="bottom" constant="2" id="91n-LY-GgQ"/>
                            <constraint firstItem="pgf-Rv-k3M" firstAttribute="leading" secondItem="mtH-u0-wSm" secondAttribute="leading" constant="2" id="9hN-1R-mN8"/>
                            <constraint firstAttribute="trailing" secondItem="pgf-Rv-k3M" secondAttribute="trailing" constant="2" id="YuN-cW-uKc"/>
                            <constraint firstItem="pgf-Rv-k3M" firstAttribute="top" secondItem="mtH-u0-wSm" secondAttribute="top" constant="2" id="iCh-DP-MXK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mtH-u0-wSm" secondAttribute="bottom" id="2D6-hS-Uj6"/>
                <constraint firstItem="mtH-u0-wSm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9RD-vk-Trs"/>
                <constraint firstAttribute="trailing" secondItem="mtH-u0-wSm" secondAttribute="trailing" id="fX1-6w-Qx5"/>
                <constraint firstItem="mtH-u0-wSm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tjw-7k-hzP"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="mtH-u0-wSm" id="2gC-D8-gak"/>
                <outlet property="sponsoredImageView" destination="pgf-Rv-k3M" id="0zj-8q-mga"/>
            </connections>
            <point key="canvasLocation" x="-18" y="20"/>
        </collectionViewCell>
    </objects>
</document>
