# gowild-mobile

./: ..packages 2.icloud  .env  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .gitignore  README.md  environment_config.yaml  flutter_launcher_icons.yaml  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  gowild.jks  gradle.properties  settings.gradle
android/app/app/: build.gradle  google-services.json
android/app/app/src/main/: AndroidManifest.xml
android/app/app/src/main/java/com/android/gowild/dialogs/: HistoricalEventDialog.kt
android/app/app/src/main/java/com/android/gowild/interfaces/: CreatedRoutesCallback.kt  RoutesCallback.kt  (+3 more)
android/app/app/src/main/res/drawable/: attach_images.xml  bg_75k.xml  bg_btn.xml  bg_dialog.xml  bg_other_message.xml  bg_other_message_1.xml  bg_search.xml  bg_splash.xml  bg_support_subject.xml  bg_support_your_message.xml  bg_top_round_green.xml  chat_icon.xml  checkbox_checked.xml  checkbox_ticks.xml  comment.xml  dlt_bg.xml  dlt_user.xml  eye.xml  forward.xml  ic_achievements.xml  ic_add.xml  ic_app.xml  ic_back.xml  ic_badge_next.xml  ic_badge_one.xml  ic_badge_three.xml  ic_camera.xml  ic_camerra.xml  ic_chevron_down.xml  ic_close.xml  ic_cross.xml  ic_delete.xml  ic_down.xml  ic_down_white.xml  ic_facebook.xml  ic_home_checked.xml  ic_map.xml  ic_next_round.xml  ic_notification.xml  ic_online.xml  (+27 more)
android/app/app/src/main/res/layout/: activity_find_treasure_chests.xml  activity_login.xml  activity_main.xml  activity_nav_host.xml  activity_splash.xml  activity_try_route.xml  back_toolbar.xml  component_feed.xml  dialog_map.xml  fragment_camera.xml  fragment_create_new_password.xml  fragment_edit_profile.xml  fragment_feed_details.xml  fragment_leader_board_detail.xml  fragment_map.xml  fragment_map_overlay.xml  fragment_reset_password.xml  fragment_route_details_new.xml  fragment_run_wild.xml  fragment_save_routes.xml  fragment_send_new_ticket.xml  fragment_treasure_wild.xml  fragment_treasure_wild_ongoing.xml  fragment_treasure_wild_upcoming.xml  fragment_verify_code.xml  home_item_design.xml  item_image_list.xml  item_list_support_tickets.xml  list_item_achievements_route.xml  list_item_feed.xml  list_item_friend_request.xml  list_item_friend_request_received.xml  list_item_header_home.xml  list_item_home_loader.xml  list_item_leader_board_new.xml  list_item_likes.xml  list_item_mapbox.xml  list_item_nearby_adventures.xml  list_item_nearby_adventures_home.xml  list_item_routes.xml  (+5 more)
android/app/app/src/main/res/mipmap-anydpi-v26/: ic_app.xml
android/app/app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  style.xml
android/app/app/src/test/java/com/android/gowild/: ExampleUnitTest.kt
android/app/src/androidTest/java/com/android/gowild/: ExampleInstrumentedTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/android/gowild/: GoWildApp.kt
android/app/src/main/java/com/android/gowild/adapters/: HomeAdapter.kt  RoutesAdapter.kt
android/app/src/main/java/com/android/gowild/dialogs/: MapDialog.kt
android/app/src/main/java/com/android/gowild/interfaces/: FriendRequestCallback.kt  HomeCallback.kt  MapCallback.kt  UnSaveRouteCallback.kt
android/app/src/main/java/com/android/gowild/networking/: Api.kt  BaseApiResponse.kt  EndPoints.kt  NetworkResult.kt  NetworkState.kt  Status.kt
android/app/src/main/java/com/android/gowild/utils/: GoWildFirebaseMessagingService.kt  MapboxHelper.kt  NetworkAvailability.kt  TimberLoggingInterceptor.kt
android/app/src/main/kotlin/com/convrtx/mobile/gowild/: MainActivity.kt
android/app/src/main/kotlin/com/example/gowild_mobile/: MainActivity.kt
android/app/src/main/res/anim/: slid_up.xml
android/app/src/main/res/drawable/: add_icon.xml  add_user_white.xml  advanture_tv_bg.xml  attach_links.xml  bg_my_message.xml  bg_progress.xml  bg_round_gray.xml  bg_round_white.xml  bx_bx_calendar.xml  camera_back.xml  camera_front.xml  check_box.xml  checkbox_selector.xml  custom_tab_layoput_unselected.xml  custom_tab_layout_selected.xml  edit.xml  et_go_wild_feed_bg.xml  ic_accept.xml  ic_badge_two.xml  ic_baseline_access_time_24.xml  ic_cancel.xml  ic_chevron_right.xml  ic_clock.xml  ic_decline.xml  ic_delete_request.xml  ic_edit.xml  ic_end_marker_new.xml  ic_faq.xml  ic_google.xml  ic_historical_marker.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_map_checked.xml  ic_map_overlay.xml  ic_message.xml  ic_path.xml  ic_profile.xml  ic_send_request_red.xml  ic_start_marker_new.xml  (+24 more)
android/app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
android/app/src/main/res/drawable-v24/: tab_left_active_bg.xml  tab_left_off_bg.xml  tab_right_active_bg.xml  tab_right_off_bg.xml
android/app/src/main/res/layout/: activity_base_toolbar.xml  activity_find_treasure_chests_new.xml  activity_map.xml  activity_settings.xml  activity_start.xml  activity_try_route_new.xml  component_map_routes.xml  dialog_error.xml  dialog_historical_point.xml  dialog_progress.xml  fragment_achievement.xml  fragment_add_new_route.xml  fragment_comments.xml  fragment_e_waiver.xml  fragment_friend_request.xml  fragment_friends_list.xml  fragment_home.xml  fragment_home_new.xml  fragment_leader_board.xml  fragment_messages.xml  fragment_notification.xml  fragment_path.xml  fragment_register.xml  fragment_registration.xml  fragment_route_details.xml  fragment_selfie_verification.xml  fragment_settings.xml  fragment_support.xml  fragment_support_details.xml  fragment_treasure_wild_approval.xml  fragment_treasure_wild_e_waiver.xml  fragment_user.xml  fragment_verify_registration.xml  item_list_support_attach_images.xml  item_list_support_chat.xml  item_my_message.xml  item_other_message.xml  leaderboard_row_design.xml  list_item_achievements_user.xml  list_item_comments.xml  (+10 more)
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
(+1409 files in other folders)
