plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.android.gowild"
        minSdk 24
        targetSdk 33
        versionCode 22
        versionName "2.7.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [GOOGLE_MAP_API_KEY_MANIFEST: "AIzaSyAtVThKa-eKLICif2jChvtv5yPYn4lQt1c"]
        buildConfigField("String", "GOOGLE_MAP_API_KEY", "\"AIzaSyAtVThKa-eKLICif2jChvtv5yPYn4lQt1c\"")

        buildConfigField("String", "BASE_URL", BASE_URL_PRODUCTION)

    }

//    buildTypes {
//        debug {
//            applicationIdSuffix ".debug"
//            debuggable true
//            buildConfigField("String", "BASE_URL", BASE_URL_DEVELOPMENT)
//        }
//
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            signingConfig signingConfigs.release
////            signingConfig signingConfigs.release
//        }
//    }

    signingConfigs {
        release {
            storeFile file('../app/gowild.jks')
            storePassword "gowild"
            keyAlias 'gowild'
            keyPassword "gowild"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    namespace 'com.android.gowild'
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.android.gms:play-services-cast-framework:21.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-common-ktx:2.5.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //KTX
    implementation 'androidx.core:core-ktx:1.7.21'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'com.google.code.gson:gson:2.9.0'

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //viewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Chucker Interceptor
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    implementation 'com.localebro:okhttpprofiler:1.0.8'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // Coil
    implementation("io.coil-kt:coil:2.2.0")
    implementation 'io.coil-kt:coil-svg:1.4.0'

    // Country Picker - https://github.com/hbb20/CountryCodePickerProject
    implementation 'com.hbb20:ccp:2.6.1'

    // OTP View - https://github.com/aabhasr1/OtpView
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin

    // Circle image - https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.squareup.picasso:picasso:2.71828'


    //Social Logins
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'


    implementation 'io.socket:socket.io-client:2.1.0'


    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-common-ktx:20.3.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'


    // Image picker library
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'

    // pagination
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation 'com.kbeanie:multipicker:1.6.2@aar'

    implementation 'com.google.maps.android:android-maps-utils:3.1.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'commons-io:commons-io:2.6'

    // logging library
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

//    implementation 'io.github.molihuan:pathselector:1.1.14'

    implementation "com.anggrayudi:storage:1.5.4"

    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    implementation "androidx.camera:camera-view:1.3.0-alpha04"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    implementation 'com.github.Pradyuman7:ChocoBar:V2.0'

    implementation 'com.mapbox.maps:android:10.12.0'
    implementation "com.mapbox.navigation:ui-dropin:2.12.0-beta.3"
    implementation "com.mapbox.navigation:android:2.11.0"

}
apply plugin: 'com.google.gms.google-services'
