<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="7dp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentCardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/iv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:src="@drawable/ic_up"
            app:layout_constraintEnd_toEndOf="@id/parentCardLayout"
            app:layout_constraintStart_toStartOf="@id/parentCardLayout"
            app:layout_constraintTop_toTopOf="@id/parentCardLayout" />

        <TextView
            android:id="@+id/tvSuggestedRoutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/roboto"
            android:text="@string/suggested_routes"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/iv_up"
            app:layout_constraintStart_toStartOf="@id/iv_up"
            app:layout_constraintTop_toBottomOf="@id/iv_up" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_position_one"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:src="@drawable/profile_img"
            app:layout_constraintStart_toStartOf="@id/parentCardLayout"
            app:layout_constraintTop_toBottomOf="@id/tvSuggestedRoutes" />

        <TextView
            android:id="@+id/tv_position_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/roboto"
            android:text="1st"
            android:textColor="@color/black"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_position_one"
            app:layout_constraintStart_toEndOf="@id/iv_position_one"
            app:layout_constraintTop_toTopOf="@id/iv_position_one" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_position_two"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="5dp"
            android:src="@drawable/profile_img"
            app:layout_constraintStart_toStartOf="@id/parentCardLayout"
            app:layout_constraintTop_toBottomOf="@id/iv_position_one" />

        <TextView
            android:id="@+id/tv_position_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/roboto"
            android:text="2nd"
            android:textColor="@color/black"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_position_two"
            app:layout_constraintStart_toEndOf="@id/iv_position_two"
            app:layout_constraintTop_toTopOf="@id/iv_position_two" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_position_three"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="5dp"
            android:src="@drawable/profile_img"
            app:layout_constraintStart_toStartOf="@id/parentCardLayout"
            app:layout_constraintTop_toBottomOf="@id/iv_position_two" />

        <TextView
            android:id="@+id/tv_position_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/roboto"
            android:text="3rd"
            android:textColor="@color/black"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_position_three"
            app:layout_constraintStart_toEndOf="@id/iv_position_three"
            app:layout_constraintTop_toTopOf="@id/iv_position_three" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_constraint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/user_current_pos_bg"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@id/parentCardLayout"
            app:layout_constraintTop_toBottomOf="@id/iv_position_three">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_position_four"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/profile_img"
                app:layout_constraintStart_toStartOf="@id/inner_constraint_layout"
                app:layout_constraintTop_toTopOf="@id/inner_constraint_layout" />

            <TextView
                android:id="@+id/tv_position_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/roboto"
                android:text="8th"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_position_four"
                app:layout_constraintStart_toEndOf="@id/iv_position_four"
                app:layout_constraintTop_toTopOf="@id/iv_position_four" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/map_border"
            app:layout_constraintBottom_toBottomOf="@id/inner_constraint_layout"
            app:layout_constraintEnd_toEndOf="@id/parentCardLayout"
            app:layout_constraintStart_toEndOf="@id/inner_constraint_layout"
            app:layout_constraintTop_toTopOf="@id/iv_position_one">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_map_card"
                android:layout_width="@dimen/_43sdp"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@id/nestedLayout"
                app:layout_constraintStart_toStartOf="@id/nestedLayout"
                app:layout_constraintTop_toTopOf="@id/nestedLayout">

                <ImageView
                    android:id="@+id/iv_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/map" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_route_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/roboto"
                android:lines="1"
                android:text="@string/route_text_goes_here"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/cv_map_card"
                app:layout_constraintTop_toTopOf="@id/nestedLayout" />

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toEndOf="@id/cv_map_card"
                app:layout_constraintTop_toBottomOf="@id/tv_route_name" />

            <TextView
                android:id="@+id/tv_miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="1.7 Miles"
                android:textColor="@color/txt_color"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_location"
                app:layout_constraintStart_toEndOf="@id/iv_location"
                app:layout_constraintTop_toTopOf="@id/iv_location" />

            <ImageView
                android:id="@+id/iv_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_access_time_24"
                app:layout_constraintBottom_toBottomOf="@id/tv_miles"
                app:layout_constraintStart_toEndOf="@id/tv_miles"
                app:layout_constraintTop_toTopOf="@id/tv_miles" />

            <TextView
                android:id="@+id/tv_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="1h 13m"
                android:textColor="@color/txt_color"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_clock"
                app:layout_constraintStart_toEndOf="@id/iv_clock"
                app:layout_constraintTop_toTopOf="@id/iv_clock" />

            <TextView
                android:id="@+id/tv_meters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto"
                android:text="500m"
                android:textColor="@color/txt_color"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_times"
                app:layout_constraintStart_toEndOf="@id/tv_times"
                app:layout_constraintTop_toTopOf="@id/tv_times" />

            <ImageView
                android:id="@+id/iv_route_layer"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:src="@drawable/layers"
                app:layout_constraintBottom_toBottomOf="@id/tv_meters"
                app:layout_constraintStart_toEndOf="@id/tv_meters"
                app:layout_constraintTop_toTopOf="@id/tv_meters" />

            <TextView
                android:id="@+id/tv_try_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/_17sdp"
                android:background="@drawable/try_route_bg"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="@string/try_route"
                android:textColor="@color/orange_light"
                android:textSize="9sp"
                app:layout_constraintStart_toEndOf="@+id/cv_map_card"
                app:layout_constraintTop_toBottomOf="@+id/iv_location" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/try_route_bg"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="@string/save"
                android:textColor="@color/orange_light"
                android:textSize="9sp"
                app:layout_constraintStart_toEndOf="@+id/tv_try_route"
                app:layout_constraintTop_toTopOf="@+id/tv_try_route" />

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/post_btn_bg"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="@string/details"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintStart_toEndOf="@+id/tv_save"
                app:layout_constraintTop_toTopOf="@+id/tv_save" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_constraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/routes_borders"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@id/parentCardLayout"
            app:layout_constraintStart_toStartOf="@id/parentCardLayout"
            app:layout_constraintTop_toBottomOf="@+id/nestedLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_80sdp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@id/inner_constraint"
                app:layout_constraintTop_toTopOf="@id/inner_constraint">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/map" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/route_name_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_26sdp"
                android:fontFamily="@font/roboto"
                android:lines="1"
                android:text="@string/route_text_goes_here"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/card"
                app:layout_constraintTop_toTopOf="@id/inner_constraint" />

            <ImageView
                android:id="@+id/ic_location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toEndOf="@id/card"
                app:layout_constraintTop_toBottomOf="@id/route_name_txt1" />

            <TextView
                android:id="@+id/miles1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="1.7 Miles"
                android:textColor="@color/txt_color"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/ic_location1"
                app:layout_constraintStart_toEndOf="@id/ic_location1"
                app:layout_constraintTop_toTopOf="@id/ic_location1" />

            <ImageView
                android:id="@+id/ic_clock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_access_time_24"
                app:layout_constraintBottom_toBottomOf="@id/miles1"
                app:layout_constraintStart_toEndOf="@id/miles1"
                app:layout_constraintTop_toTopOf="@id/miles1" />

            <TextView
                android:id="@+id/hours1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="1h 13m"
                android:textColor="@color/txt_color"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/ic_clock1"
                app:layout_constraintStart_toEndOf="@id/ic_clock1"
                app:layout_constraintTop_toTopOf="@id/ic_clock1" />

            <TextView
                android:id="@+id/minutes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto"
                android:text="500m"
                android:textColor="@color/txt_color"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/hours1"
                app:layout_constraintStart_toEndOf="@id/hours1"
                app:layout_constraintTop_toTopOf="@id/hours1" />

            <ImageView
                android:id="@+id/layer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:src="@drawable/layers"
                app:layout_constraintBottom_toBottomOf="@id/minutes1"
                app:layout_constraintStart_toEndOf="@id/minutes1"
                app:layout_constraintTop_toTopOf="@id/minutes1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:src="@drawable/ic_down"
            app:layout_constraintBottom_toBottomOf="@id/parentCardLayout"
            app:layout_constraintEnd_toEndOf="@id/parentCardLayout"
            app:layout_constraintStart_toStartOf="@id/parentCardLayout"
            app:layout_constraintTop_toBottomOf="@id/inner_constraint" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>