<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.map.treasurewild.TreasureWildApprovalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/the_foregen_rough_one_normal"
            android:padding="5dp"
            android:text="@string/name_treasure_wild"
            android:textColor="@color/lightOrange"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@id/backIv"
            app:layout_constraintTop_toTopOf="@id/backIv"
            app:layout_constraintBottom_toBottomOf="@id/backIv"/>


        <Button
            android:id="@+id/btn_upcoming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/tab_left_active_bg"
            android:textSize="14sp"
            android:text="@string/upcoming"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/backIv"
            app:layout_constraintEnd_toStartOf="@+id/btn_onGoing"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_onGoing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_right_off_bg"
            android:textSize="14sp"
            android:text="@string/on_going"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textColor="@color/gold_orange"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_upcoming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_upcoming" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/btn_upcoming"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>