<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="inherit"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_25sdp" />

            <TextView
                android:id="@+id/tvGreetings"
                style="@style/Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50sdp"
                android:fontFamily="@font/the_foregen_rough_one"
                android:text="Good Morning,"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@id/imageCard"
                app:layout_constraintStart_toStartOf="@id/startGuideLine1"
                app:layout_constraintTop_toTopOf="@id/topGuideLine1" />

            <TextView
                android:id="@+id/tvName"
                style="@style/Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50sdp"
                android:fontFamily="@font/the_foregen_rough_one"
                android:text="Muhammad Bilal 🙌"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@id/imageCard"
                app:layout_constraintStart_toStartOf="@id/startGuideLine1"
                app:layout_constraintTop_toBottomOf="@id/tvGreetings" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_100sdp"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine1"
                app:layout_constraintTop_toTopOf="@id/topGuideLine1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_img"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_search"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/search_for_trail_or_activity"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine1"
                app:layout_constraintStart_toStartOf="@id/startGuideLine1"
                app:layout_constraintTop_toBottomOf="@id/imageCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="inherit"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_25sdp" />


            <TextView
                android:id="@+id/tvRoutes"
                style="@style/Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/the_foregen_rough_one_normal"
                android:text="@string/routes"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivRoutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintBottom_toBottomOf="@id/tvRoutes"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintTop_toTopOf="@id/tvRoutes"
                app:tint="@color/white" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_routes"
                android:layout_width="0dp"
                android:layout_height="@dimen/_244sdp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="7dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivRoutes">

                <ImageView
                    android:id="@+id/ivMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/map_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="7dp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_routes">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parentCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/iv_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:src="@drawable/ic_up"
                        app:layout_constraintEnd_toEndOf="@id/parentCardLayout"
                        app:layout_constraintStart_toStartOf="@id/parentCardLayout"
                        app:layout_constraintTop_toTopOf="@id/parentCardLayout" />

                    <TextView
                        android:id="@+id/tvSuggestedRoutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/suggested_routes"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/iv_up"
                        app:layout_constraintStart_toStartOf="@id/iv_up"
                        app:layout_constraintTop_toBottomOf="@id/iv_up" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_position_one"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:src="@drawable/profile_img"
                        app:layout_constraintStart_toStartOf="@id/parentCardLayout"
                        app:layout_constraintTop_toBottomOf="@id/tvSuggestedRoutes" />

                    <TextView
                        android:id="@+id/tv_position_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/roboto"
                        android:text="1st"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_position_one"
                        app:layout_constraintStart_toEndOf="@id/iv_position_one"
                        app:layout_constraintTop_toTopOf="@id/iv_position_one" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_position_two"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/profile_img"
                        app:layout_constraintStart_toStartOf="@id/parentCardLayout"
                        app:layout_constraintTop_toBottomOf="@id/iv_position_one" />

                    <TextView
                        android:id="@+id/tv_position_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/roboto"
                        android:text="2nd"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_position_two"
                        app:layout_constraintStart_toEndOf="@id/iv_position_two"
                        app:layout_constraintTop_toTopOf="@id/iv_position_two" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_position_three"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/profile_img"
                        app:layout_constraintStart_toStartOf="@id/parentCardLayout"
                        app:layout_constraintTop_toBottomOf="@id/iv_position_two" />

                    <TextView
                        android:id="@+id/tv_position_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/roboto"
                        android:text="3rd"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_position_three"
                        app:layout_constraintStart_toEndOf="@id/iv_position_three"
                        app:layout_constraintTop_toTopOf="@id/iv_position_three" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/inner_constraint_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/user_current_pos_bg"
                        android:padding="10dp"
                        app:layout_constraintStart_toStartOf="@id/parentCardLayout"
                        app:layout_constraintTop_toBottomOf="@id/iv_position_three">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_position_four"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/profile_img"
                            app:layout_constraintStart_toStartOf="@id/inner_constraint_layout"
                            app:layout_constraintTop_toTopOf="@id/inner_constraint_layout" />

                        <TextView
                            android:id="@+id/tv_position_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/roboto"
                            android:text="8th"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_position_four"
                            app:layout_constraintStart_toEndOf="@id/iv_position_four"
                            app:layout_constraintTop_toTopOf="@id/iv_position_four" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/nestedLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/map_border"
                        app:layout_constraintBottom_toBottomOf="@id/inner_constraint_layout"
                        app:layout_constraintEnd_toEndOf="@id/parentCardLayout"
                        app:layout_constraintStart_toEndOf="@id/inner_constraint_layout"
                        app:layout_constraintTop_toTopOf="@id/iv_position_one">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_map_card"
                            android:layout_width="@dimen/_43sdp"
                            android:layout_height="0dp"
                            android:layout_margin="6dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/nestedLayout"
                            app:layout_constraintStart_toStartOf="@id/nestedLayout"
                            app:layout_constraintTop_toTopOf="@id/nestedLayout">

                            <ImageView
                                android:id="@+id/iv_map"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/map" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_route_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:fontFamily="@font/roboto"
                            android:lines="1"
                            android:text="@string/route_text_goes_here"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@id/cv_map_card"
                            app:layout_constraintTop_toTopOf="@id/nestedLayout" />

                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:src="@drawable/ic_location"
                            app:layout_constraintStart_toEndOf="@id/cv_map_card"
                            app:layout_constraintTop_toBottomOf="@id/tv_route_name" />

                        <TextView
                            android:id="@+id/tv_miles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="1.7 Miles"
                            android:textColor="@color/txt_color"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_location"
                            app:layout_constraintStart_toEndOf="@id/iv_location"
                            app:layout_constraintTop_toTopOf="@id/iv_location" />

                        <ImageView
                            android:id="@+id/iv_clock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_access_time_24"
                            app:layout_constraintBottom_toBottomOf="@id/tv_miles"
                            app:layout_constraintStart_toEndOf="@id/tv_miles"
                            app:layout_constraintTop_toTopOf="@id/tv_miles" />

                        <TextView
                            android:id="@+id/tv_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="1h 13m"
                            android:textColor="@color/txt_color"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_clock"
                            app:layout_constraintStart_toEndOf="@id/iv_clock"
                            app:layout_constraintTop_toTopOf="@id/iv_clock" />

                        <TextView
                            android:id="@+id/tv_meters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/roboto"
                            android:text="500m"
                            android:textColor="@color/txt_color"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_times"
                            app:layout_constraintStart_toEndOf="@id/tv_times"
                            app:layout_constraintTop_toTopOf="@id/tv_times" />

                        <ImageView
                            android:id="@+id/iv_route_layer"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:src="@drawable/layers"
                            app:layout_constraintBottom_toBottomOf="@id/tv_meters"
                            app:layout_constraintStart_toEndOf="@id/tv_meters"
                            app:layout_constraintTop_toTopOf="@id/tv_meters" />

                        <TextView
                            android:id="@+id/tv_try_route"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="@dimen/_17sdp"
                            android:background="@drawable/try_route_bg"
                            android:fontFamily="@font/roboto"
                            android:padding="10dp"
                            android:text="@string/try_route"
                            android:textColor="@color/orange_light"
                            android:textSize="9sp"
                            app:layout_constraintStart_toEndOf="@+id/cv_map_card"
                            app:layout_constraintTop_toBottomOf="@+id/iv_location" />

                        <TextView
                            android:id="@+id/tv_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/try_route_bg"
                            android:fontFamily="@font/roboto"
                            android:padding="10dp"
                            android:text="@string/save"
                            android:textColor="@color/orange_light"
                            android:textSize="9sp"
                            app:layout_constraintStart_toEndOf="@+id/tv_try_route"
                            app:layout_constraintTop_toTopOf="@+id/tv_try_route" />

                        <TextView
                            android:id="@+id/tv_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/post_btn_bg"
                            android:fontFamily="@font/roboto"
                            android:padding="10dp"
                            android:text="@string/details"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            app:layout_constraintStart_toEndOf="@+id/tv_save"
                            app:layout_constraintTop_toTopOf="@+id/tv_save" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/inner_constraint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/routes_borders"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="@id/parentCardLayout"
                        app:layout_constraintStart_toStartOf="@id/parentCardLayout"
                        app:layout_constraintTop_toBottomOf="@+id/nestedLayout">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintStart_toStartOf="@id/inner_constraint"
                            app:layout_constraintTop_toTopOf="@id/inner_constraint">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/map" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/route_name_txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_26sdp"
                            android:fontFamily="@font/roboto"
                            android:lines="1"
                            android:text="@string/route_text_goes_here"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@id/card"
                            app:layout_constraintTop_toTopOf="@id/inner_constraint" />

                        <ImageView
                            android:id="@+id/ic_location1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:src="@drawable/ic_location"
                            app:layout_constraintStart_toEndOf="@id/card"
                            app:layout_constraintTop_toBottomOf="@id/route_name_txt1" />

                        <TextView
                            android:id="@+id/miles1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="1.7 Miles"
                            android:textColor="@color/txt_color"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@id/ic_location1"
                            app:layout_constraintStart_toEndOf="@id/ic_location1"
                            app:layout_constraintTop_toTopOf="@id/ic_location1" />

                        <ImageView
                            android:id="@+id/ic_clock1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_access_time_24"
                            app:layout_constraintBottom_toBottomOf="@id/miles1"
                            app:layout_constraintStart_toEndOf="@id/miles1"
                            app:layout_constraintTop_toTopOf="@id/miles1" />

                        <TextView
                            android:id="@+id/hours1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="1h 13m"
                            android:textColor="@color/txt_color"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@id/ic_clock1"
                            app:layout_constraintStart_toEndOf="@id/ic_clock1"
                            app:layout_constraintTop_toTopOf="@id/ic_clock1" />

                        <TextView
                            android:id="@+id/minutes1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/roboto"
                            android:text="500m"
                            android:textColor="@color/txt_color"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@id/hours1"
                            app:layout_constraintStart_toEndOf="@id/hours1"
                            app:layout_constraintTop_toTopOf="@id/hours1" />

                        <ImageView
                            android:id="@+id/layer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:src="@drawable/layers"
                            app:layout_constraintBottom_toBottomOf="@id/minutes1"
                            app:layout_constraintStart_toEndOf="@id/minutes1"
                            app:layout_constraintTop_toTopOf="@id/minutes1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/inner_constraint3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/routes_borders"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="@id/parentCardLayout"
                        app:layout_constraintStart_toStartOf="@id/parentCardLayout"
                        app:layout_constraintTop_toBottomOf="@+id/inner_constraint">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card3"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintStart_toStartOf="@id/inner_constraint3"
                            app:layout_constraintTop_toTopOf="@id/inner_constraint3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/map" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/route_name_txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_26sdp"
                            android:fontFamily="@font/roboto"
                            android:lines="1"
                            android:text="@string/route_text_goes_here"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@id/card3"
                            app:layout_constraintTop_toTopOf="@id/inner_constraint3" />

                        <ImageView
                            android:id="@+id/ic_location3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:src="@drawable/ic_location"
                            app:layout_constraintStart_toEndOf="@id/card3"
                            app:layout_constraintTop_toBottomOf="@id/route_name_txt3" />

                        <TextView
                            android:id="@+id/miles3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="1.7 Miles"
                            android:textColor="@color/txt_color"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@id/ic_location3"
                            app:layout_constraintStart_toEndOf="@id/ic_location3"
                            app:layout_constraintTop_toTopOf="@id/ic_location3" />

                        <ImageView
                            android:id="@+id/ic_clock3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_access_time_24"
                            app:layout_constraintBottom_toBottomOf="@id/miles3"
                            app:layout_constraintStart_toEndOf="@id/miles3"
                            app:layout_constraintTop_toTopOf="@id/miles3" />

                        <TextView
                            android:id="@+id/hours3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="1h 13m"
                            android:textColor="@color/txt_color"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@id/ic_clock3"
                            app:layout_constraintStart_toEndOf="@id/ic_clock3"
                            app:layout_constraintTop_toTopOf="@id/ic_clock3" />

                        <TextView
                            android:id="@+id/minutes3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/roboto"
                            android:text="500m"
                            android:textColor="@color/txt_color"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@id/hours3"
                            app:layout_constraintStart_toEndOf="@id/hours3"
                            app:layout_constraintTop_toTopOf="@id/hours3" />

                        <ImageView
                            android:id="@+id/layer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:src="@drawable/layers"
                            app:layout_constraintBottom_toBottomOf="@id/minutes3"
                            app:layout_constraintStart_toEndOf="@id/minutes3"
                            app:layout_constraintTop_toTopOf="@id/minutes3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:src="@drawable/ic_down"
                        app:layout_constraintBottom_toBottomOf="@id/parentCardLayout"
                        app:layout_constraintEnd_toEndOf="@id/parentCardLayout"
                        app:layout_constraintStart_toStartOf="@id/parentCardLayout"
                        app:layout_constraintTop_toBottomOf="@id/inner_constraint3" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNearByAdventure"
                style="@style/Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/the_foregen_rough_one_normal"
                android:text="@string/nearby_adventures"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@id/map_details" />

            <ImageView
                android:id="@+id/ivNearByAdventure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintBottom_toBottomOf="@id/tvNearByAdventure"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintTop_toTopOf="@id/tvNearByAdventure"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/advanture_tv_bg"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tvNearByAdventure"
                app:layout_constraintStart_toEndOf="@id/tvNearByAdventure"
                app:layout_constraintTop_toTopOf="@id/tvNearByAdventure" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcAdvantureView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNearByAdventure" />

            <TextView
                android:id="@+id/tvGoWildFeed"
                style="@style/Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/the_foregen_rough_one_normal"
                android:text="@string/go_wild_feed"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@id/rcAdvantureView" />

            <ImageView
                android:id="@+id/ivGoWildFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintBottom_toBottomOf="@id/tvGoWildFeed"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintTop_toTopOf="@id/tvGoWildFeed"
                app:tint="@color/white" />

            <ScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGoWildFeed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nested_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/my_friend_bg"
                        android:paddingTop="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/goWildMsgField"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nested_constraint_layout"
                        tools:ignore="NotSibling">

                        <Button
                            android:id="@+id/btn_my_feed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/tab_left_active_bg"
                            android:text="@string/my_feed"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@+id/btn_my_friend"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/goWildMsgField" />

                        <Button
                            android:id="@+id/btn_my_friend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="@drawable/tab_right_off_bg"
                            android:text="@string/my_friends"
                            android:textAllCaps="false"
                            android:textColor="@color/gold_orange"
                            app:layout_constraintBaseline_toBaselineOf="@+id/btn_my_feed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/btn_my_feed" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/myFriendRcView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_my_feed" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goWildMsgField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/my_friend_bg"
                        android:paddingTop="10dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/constraint_layout_btn"
                        tools:ignore="NotSibling">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userImageGoWildFeed"
                            android:layout_width="@dimen/_39sdp"
                            android:layout_height="@dimen/_39sdp"
                            android:layout_marginStart="@dimen/_32sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_img"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/constraint_layout_btn" />

                        <EditText
                            android:id="@+id/et_description"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_67sdp"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_32sdp"
                            android:background="@drawable/et_go_wild_feed_bg"
                            android:fontFamily="@font/source_sans_pro"
                            android:gravity="start"
                            android:hint="@string/your_activity_for_today"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/userImageGoWildFeed"
                            app:layout_constraintTop_toTopOf="@id/userImageGoWildFeed" />

                        <ImageView
                            android:id="@+id/iv_attach_img"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_91sdp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/attach_images"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_description" />

                        <ImageView
                            android:id="@+id/iv_attach_links"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:src="@drawable/attach_links"
                            app:layout_constraintStart_toEndOf="@id/iv_attach_img"
                            app:layout_constraintTop_toTopOf="@id/iv_attach_img" />

                        <Button
                            android:layout_width="@dimen/_59sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/post_btn_bg"
                            android:text="@string/post"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/goWildMsgField"
                            app:layout_constraintEnd_toEndOf="@id/et_description"
                            app:layout_constraintTop_toTopOf="@id/iv_attach_img"
                            tools:ignore="TouchTargetSizeCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goWildUserField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goWildMsgField">

                        <TextView
                            android:id="@+id/seeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:fontFamily="@font/roboto"
                            android:text="See all"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/iv_dlt_user"
                            app:layout_constraintEnd_toEndOf="@+id/iv_dlt_user"
                            app:layout_constraintTop_toTopOf="@+id/goWildUserField" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userImg"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:src="@drawable/profile_img"
                            app:layout_constraintBottom_toBottomOf="@id/goWildUserField"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/goWildUserField"
                            app:layout_constraintVertical_bias="0.19" />

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/amber_J_Santiago"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/userImg"
                            app:layout_constraintStart_toEndOf="@id/userImg"
                            app:layout_constraintTop_toTopOf="@id/userImg" />

                        <ImageView
                            android:id="@+id/iv_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_38sdp"
                            android:background="@drawable/img_bg"
                            android:padding="15dp"
                            android:src="@drawable/new_user"
                            app:layout_constraintBottom_toBottomOf="@id/userImg"
                            app:layout_constraintStart_toEndOf="@id/tv_user_name"
                            app:layout_constraintTop_toTopOf="@id/userImg" />

                        <ImageView
                            android:id="@+id/iv_dlt_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:background="@drawable/dlt_bg"
                            android:padding="15dp"
                            android:src="@drawable/dlt_user"
                            app:layout_constraintBottom_toBottomOf="@id/userImg"
                            app:layout_constraintStart_toEndOf="@id/iv_user"
                            app:layout_constraintTop_toTopOf="@id/userImg" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userImg1"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:src="@drawable/profile_img"
                            app:layout_constraintBottom_toBottomOf="@+id/goWildUserField"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/userImg" />

                        <TextView
                            android:id="@+id/tv_user_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/amber_J_Santiago"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/userImg1"
                            app:layout_constraintStart_toEndOf="@id/userImg1"
                            app:layout_constraintTop_toTopOf="@id/userImg1" />

                        <ImageView
                            android:id="@+id/new_user1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_38sdp"
                            android:background="@drawable/img_bg"
                            android:padding="15dp"
                            android:src="@drawable/new_user"
                            app:layout_constraintBottom_toBottomOf="@id/userImg1"
                            app:layout_constraintStart_toEndOf="@id/tv_user_name1"
                            app:layout_constraintTop_toTopOf="@id/userImg1" />

                        <ImageView
                            android:id="@+id/dlt_user1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:background="@drawable/dlt_bg"
                            android:padding="15dp"
                            android:src="@drawable/dlt_user"
                            app:layout_constraintBottom_toBottomOf="@id/userImg1"
                            app:layout_constraintStart_toEndOf="@id/new_user1"
                            app:layout_constraintTop_toTopOf="@id/userImg1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goWildRcView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@color/light_green"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goWildUserField">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:layout_constraintBottom_toBottomOf="@id/goWildRcView"
                            app:layout_constraintEnd_toEndOf="@id/goWildRcView"
                            app:layout_constraintStart_toStartOf="@id/goWildRcView"
                            app:layout_constraintTop_toTopOf="@id/goWildRcView"
                            tools:listitem="@layout/list_item_feed" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>