<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.android.gowild.data.model.myTrail.SaveRoutesLeaderboardModel" />

        <variable
            name="options"
            type="String" />

        <import type="com.android.gowild.R" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        leaderboard_user_id="@{item.user_id}"
        saved_user_id="@{options}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_image"
            image_url="@{`https://api.gowild.appscorridor.com`+item.image}"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/user_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:lines="1"
            android:text="@{item.name, default=`Muhammad`}"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_image"
            app:layout_constraintStart_toEndOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="@id/iv_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>