<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvGoWildFeed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nested_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/my_friend_bg"
            android:paddingTop="12dp"
            app:layout_constraintBottom_toTopOf="@+id/goWildMsgField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nested_constraint_layout"
            tools:ignore="NotSibling">

            <Button
                android:id="@+id/btn_my_feed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tab_left_active_bg"
                android:text="@string/my_feed"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_my_friend"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/goWildMsgField" />

            <Button
                android:id="@+id/btn_my_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/tab_right_off_bg"
                android:text="@string/my_friends"
                android:textAllCaps="false"
                android:textColor="@color/gold_orange"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_my_feed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_my_feed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myFriendRcView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_my_feed"
                tools:listitem="@layout/list_item_messages_inbox" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goWildMsgField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/my_friend_bg"
            android:paddingTop="10dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_btn"
            tools:ignore="NotSibling">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImageGoWildFeed"
                android:layout_width="@dimen/_39sdp"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_img"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_btn" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="0dp"
                android:layout_height="@dimen/_67sdp"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:background="@drawable/et_go_wild_feed_bg"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="start"
                android:hint="@string/your_activity_for_today"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/userImageGoWildFeed"
                app:layout_constraintTop_toTopOf="@id/userImageGoWildFeed" />

            <ImageView
                android:id="@+id/iv_attach_img"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_91sdp"
                android:layout_marginTop="15dp"
                android:src="@drawable/attach_images"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_description" />

            <ImageView
                android:id="@+id/iv_attach_links"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/attach_links"
                app:layout_constraintStart_toEndOf="@id/iv_attach_img"
                app:layout_constraintTop_toTopOf="@id/iv_attach_img" />

            <Button
                android:layout_width="@dimen/_59sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/post_btn_bg"
                android:text="@string/post"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/goWildMsgField"
                app:layout_constraintEnd_toEndOf="@id/et_description"
                app:layout_constraintTop_toTopOf="@id/iv_attach_img"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goWildUserField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goWildMsgField">

            <TextView
                android:id="@+id/seeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="@font/roboto"
                android:text="See all"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/iv_dlt_user"
                app:layout_constraintEnd_toEndOf="@+id/iv_dlt_user"
                app:layout_constraintTop_toTopOf="@+id/goWildUserField" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:src="@drawable/profile_img"
                app:layout_constraintBottom_toBottomOf="@id/goWildUserField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/goWildUserField"
                app:layout_constraintVertical_bias="0.19" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/amber_J_Santiago"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/userImg"
                app:layout_constraintStart_toEndOf="@id/userImg"
                app:layout_constraintTop_toTopOf="@id/userImg" />

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_38sdp"
                android:background="@drawable/img_bg"
                android:padding="15dp"
                android:src="@drawable/new_user"
                app:layout_constraintBottom_toBottomOf="@id/userImg"
                app:layout_constraintStart_toEndOf="@id/tv_user_name"
                app:layout_constraintTop_toTopOf="@id/userImg" />

            <ImageView
                android:id="@+id/iv_dlt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:background="@drawable/dlt_bg"
                android:padding="15dp"
                android:src="@drawable/dlt_user"
                app:layout_constraintBottom_toBottomOf="@id/userImg"
                app:layout_constraintStart_toEndOf="@id/iv_user"
                app:layout_constraintTop_toTopOf="@id/userImg" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg1"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:src="@drawable/profile_img"
                app:layout_constraintBottom_toBottomOf="@+id/goWildUserField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userImg" />

            <TextView
                android:id="@+id/tv_user_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/amber_J_Santiago"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/userImg1"
                app:layout_constraintStart_toEndOf="@id/userImg1"
                app:layout_constraintTop_toTopOf="@id/userImg1" />

            <ImageView
                android:id="@+id/new_user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_38sdp"
                android:background="@drawable/img_bg"
                android:padding="15dp"
                android:src="@drawable/new_user"
                app:layout_constraintBottom_toBottomOf="@id/userImg1"
                app:layout_constraintStart_toEndOf="@id/tv_user_name1"
                app:layout_constraintTop_toTopOf="@id/userImg1" />

            <ImageView
                android:id="@+id/dlt_user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:background="@drawable/dlt_bg"
                android:padding="15dp"
                android:src="@drawable/dlt_user"
                app:layout_constraintBottom_toBottomOf="@id/userImg1"
                app:layout_constraintStart_toEndOf="@id/new_user1"
                app:layout_constraintTop_toTopOf="@id/userImg1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goWildRcView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/light_green"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goWildUserField">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/goWildRcView"
                app:layout_constraintEnd_toEndOf="@id/goWildRcView"
                app:layout_constraintStart_toStartOf="@id/goWildRcView"
                app:layout_constraintTop_toTopOf="@id/goWildRcView"
                tools:itemCount="5"
                tools:listitem="@layout/list_item_feed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>