<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.android.gowild.data.model.support.SupportDataModel" />

        <import
            alias="TimeUtils"
            type="com.android.gowild.utils.TimeUtilsKt" />

        <import
            alias="Extensions"
            type="com.android.gowild.utils.extension.ExtensionsKt" />

        <variable
            name="listener"
            type="com.android.gowild.interfaces.SimpleCallbackValue" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:onClick="@{ () -> listener.callback(item.id)}"
        android:background="@drawable/round_support_item">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_medium"
            android:lines="1"
            android:text="@{item.id, default=@string/support_title}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/cv_status"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="@+id/iv_image" />

        <TextView
            android:id="@+id/tv_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@{TimeUtils.changeDateFormat(item.createdDate,TimeUtils.TIME_FORMAT_TIME_STAMP,TimeUtils.TIME_FORMAT_SUPPORT)}"
            android:textColor="@color/lightOrange"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_id"
            app:layout_constraintTop_toBottomOf="@id/tv_id" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/gilroy_regular"
            android:text="@{item.subject, default=placeholder}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_created_date"
            app:layout_constraintTop_toBottomOf="@id/tv_created_date" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:backgroundTint="@{item.status.equals(`pending`) ? @color/yellow : @color/green}"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@{Extensions.titleCase(item.status)}"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>