<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.android.gowild.data.model.friendRequestReceived.RecievedModel" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="listener"
            type="com.android.gowild.interfaces.FriendRequestReceivedCallback" />

        <variable
            name="options"
            type="String" />

        <import type="com.android.gowild.R" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            image_url="@{`https://api.gowild.appscorridor.com`+item.picture}"
            placeholder="@{R.drawable.user_placeholder}"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:src="@drawable/user_placeholder"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{item.firstName + ` ` + item.lastName, default=@string/jennylyn_artecona}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/userImg"
            app:layout_constraintStart_toEndOf="@id/userImg"
            app:layout_constraintTop_toTopOf="@id/userImg" />

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.onAdd(item,position)}"
            android:src="@drawable/ic_accept"
            app:layout_constraintBottom_toBottomOf="@id/userImg"
            app:layout_constraintEnd_toStartOf="@id/iv_dlt_user"
            app:layout_constraintTop_toTopOf="@id/userImg" />

        <ImageView
            android:id="@+id/iv_dlt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="@{() -> listener.onDelete(item,position)}"
            android:paddingStart="12dp"
            android:src="@drawable/ic_decline"
            app:layout_constraintBottom_toBottomOf="@id/iv_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>